*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;

}

:root{
    --linkColor:"#57606f";
    --smallFont:1.3rem;
    --mediumFont:2rem;
    --bigFont:3rem;
}

body{
    color: #ffffff;
    background: rgb(4, 0, 22);
}
/* Utility classes */
.flex{
    display: flex; 
}
.gradientText{
    background:linear-gradient(to right,#064db8,#57b8f8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.textCenter{
    text-align: center;
}

section{
    width: 1100px;
    max-width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
}
header{
    overflow: hidden;
    width: 100%;
}
/* navbar */
.navbar{
    max-width: 1160px;
    padding: 1rem 2rem;
    margin:0% auto;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(6px);
    z-index: 1000;
}
.navbar .name{
    font-size: var(--smallFont);
}
.navbar .name h1 span{
    color: #064db8;
}
.navlinks{
    gap: 1.5rem;
}
.navlinks li a{
    position: relative;
    font-size: var(--smallFont);
    color: var(--linkColor);
    transition: all 0.5s ease;
}
.navbar li a::before{
    content: " ";
    position: absolute;
    top: -70%;
    left: 40%;
    width: 10px; 
    height: 10px;
    border-radius: 50%;
    transition: all 0.5s ease;
    /* background-color: red; */
}
.navlinks li a:hover::before{
    background:#57b8f8;
} 
.navbar li a.active::before{
    background: #57b8f8;
}
.navlinks li a:hover{
    color: #064db8;
}
.navbar li a.active{
    color: #064db8;
}

/* section*/

.image{
    width: 480px;
    height: 540px;
    border-radius: 47%;
    box-shadow: 0 10px 10px #57b8f8, 0 15px 15px #064db8;
    cursor: pointer;
    transition: all 0.6s ease;
}
.image:hover{
    box-shadow: 0 15px 15px #57b8f8, 0 20px 20px #064db8;
    transform: translateY(-20px);
}
.image img{
    width: 100%;
    height:520px ;
    object-fit: contain;
}


.info{
    align-items: center;
    justify-content: space-around;
    padding: 4rem 0rem;
}
.infoContent .subheading{
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #57b8f8;
    margin-bottom: 0.4rem;
}
.infoContent h1{
    font-size: 60px;
    margin-bottom: 1.3rem;
}
.infoContent h2{
    font-size: 30px;
    font-weight: 400;
}
.btnGroup{
    margin-top: 1rem;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border-radius: 40px;
    padding: 1rem 2rem;
    box-shadow: 0 10px 20px #064db8;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: #064db8;
    color: white;
    margin-right: 0.6rem;
    transition: all 0.5s ease;
}
.btn:hover{
    box-shadow: 0 12px 15px #57b8f8;
}
.btn.outline{
    background: transparent;
    border:3px solid #1d85ca
}
.btn.fill:hover{
    background: #257eb9;}
.sociallLinks{
    position: fixed;
    right: 2rem;
    top: 40%;
    cursor: pointer;

}
.sociallLinks ul li{
    transition: all 0.5s ease-in-out; 
}
.sociallLinks ul li:hover{
    transform: scale(1.3);
}
.sociallLinks ul li img{
    width: 40px;
    margin-bottom:1rem ;
    padding: 0.6rem;
    border-radius: 50%;
    background-color: #1562d4;
    transition:  all 0.3s ease-in-out;
}
.sociallLinks ul li img:hover{
    background-color: #4483e2;
    box-shadow: 0 3px 3px #69b5e7;
}

/* about me */

.aboutMe{
  gap: 1rem;  
  margin-top: 2rem;
  align-items: center;
  justify-content: space-between;
}
.aboutMe img{
    height: 600px;
    width: auto;
    object-fit: contain;
}
.aboutMe .aboutMeImage{
    max-width: 50%;
    border-radius: 50%;
    margin-right: 2rem;
}
.aboutMeContent h1{
    font-size: var(--bigFont);
    text-align: center;
}
.aboutMeContent p{
    color: rgb(206,205, 205);
    padding: 1rem  0rem;
    line-height: 1.2;
}
.details ul li{
    margin: 0.5rem 0rem;
}
.details ul li span:nth-child(1){
    font-weight: bolder;
    color: #fff;
    margin-right: 0.9rem;
}
.details ul li span:nth-child(2){
    font-size: 1rem;
}
.projectNum{
    margin: 1rem 0rem;
    font-size: var(--mediumFont);
}

/* resume */
.resume{
    padding: 2rem 0rem;
}
.resume .resumeHeading{
    font-size: var(--bigFont);
    margin: 1rem 0rem;
}
.reseume .desc{
    max-width: 70%;
    margin: 0% auto;
}

.works{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin: 1.7rem 0rem;
}
.works .card{
    padding: 1.5rem;
    height: 200px;
    border-radius: 0.9rem;
    background-color:#001224;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.works .card:hover{
    box-shadow: 0 5px 5px #105cce,0 10px 10px #3b7ada;
}
.works .card .data{
    color: #064db8;
    font-weight: 900;
    font-size: 1.6rem;
}
.works .card h2{
    font-weight: 400;
    margin: 0.5rem 0rem;
}
.works .card .college{
    color: #57b8f8;
}
.works .card p{
    color: #d3d3d3;
    margin-top: 0.6rem;
}
.resume .button{
    display: flex;
    justify-content: center;
}


/* skill */

.skills{
    padding: 5rem 0rem;
}
.skills .skillsHeading{
    font-size: var(--bigFont);
    margin: 1rem 0rem;
}
.skills p{
    text-align: center;
    color: #d3d3d3;
    margin-top: 1rem;
}
.skills p{
    text-align: center;
    color: #d3d3d3;
    margin-top: 1rem;
}
.skills .container{
    position: relative;
    max-width: 700px;
    width: 100%;
    margin: o 15px;
    padding: 40px 20px;
    border-radius: 7px;    
}
.container .skillsBox{
    width: 100%;
    margin: 25px 0;
}
.skillsBox .tittle{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}
.skillsBox .skillsBar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    background: #7ab7e0;
}
.skillsBox .skillsPer{
    height: 100%;
    width: 90%;
    background-color: #2264c7;
    position: relative;
    display: block;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skillsPer.html{
    width: 90%;
    animation-delay: 0.2s;
}
.skillsPer.css{
    width: 80%;
    animation-delay: 0.1s;
}
.skillsPer.js{
    width: 70%;
    animation-delay: 0.3s;
}
.skillsPer.reactjs{
    width: 60%;
    animation-delay: 0.2s;
}
.skillsPer.nodejs{
    width: 50%;
    animation-delay: 0.1s;
}
.skillsPer.mongodf{
    width: 40%;
    animation-delay: 0.4s;
}
@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

.skillsBar .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    font-weight: 500;
    border-radius: 3;
    padding: 2px 6px ;
    background: #2265ca;
    z-index: 1;
}
.tooltip::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background: #246bd4;
}

/* service */

.service{
    box-shadow: inset 10px 10px 20px #226592,inset -10px -10px 20px #57b8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 330px;
    flex-direction: column;
    padding: 2rem;
    background-color: #001224;
    border-radius: 0.9rem;
}
.services{
    font-size: var(--bigFont);
    margin: 1rem 0rem;
}
.service h1{
    text-align: center;
    font-size: var(--bigFont);
}
.service p{
    font-size: 1.1rem;
    margin: 0.9rem 0rem;
}

/* contact */

.contact{
    padding-top: 8rem;
    

}
.contactText h1{
    font-size: var(--bigFont);
}
.contactText p{
    color: #d3d3d3;
    font-size: 1.1rem;
    margin: 1rem 0rem;
}
form{
    max-width: 80%;
    margin: 0 auto;
    background: #001224;
    padding: 20px;
    border-radius: 1rem;
}
form input{
    padding: 1rem 4rem;
    border-radius: 40px;
    outline: none;
    border: none;
    margin: 1rem 0rem;
}
.inputGroup span{
    display: block;
    color: #57b8f8;
}
.copyright{
    display: flex;
    justify-content: center;
    background: #001224;
}
/* responsive */

@media (max-width:780px){
    .btn{
        margin-bottom: 1rem;
    }
}
@media (max-width:750px){
    .info{
        gap: 3rem;
        flex-direction: column-reverse;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .navlinks {
        margin-top: 20px;
    }
    .aboutMe{
        flex-direction: column;
    }
    .works{
        grid-template-columns: repeat(1,1fr);
    }
    .aboutMeImage{
        width: 400px ;
        display: flex;
        justify-content: center;
       
    }
}